<style>
			.adVideo {
				position: fixed;
				width:70%;
				height:70%;
				max-width: 500px;
				max-height: 315px;
				left: 50%;
				transform: translateX(-50%);
				top: 250px;
				z-index: 10;
				background-color:#FFF;
				display:block;
				border-radius:5px;
				padding:5px;
	
			}
			.adVideo .close {
				position: absolute;
				width: 20px;
				height: 20px;
				round-border:10px;
				color: #000;
				background-color: rgb(255, 153, 51);
				font-size: 10px;
				right: -10px;
				top: -10px;
				display: table-cell;
				vertical-align: middle;
				cursor: pointer;
				text-align: center;
				border-radius:10px;
				font-weight:bold;
			}
			.adVideo iframe {
				position: absolute;
				width: 98%;
				height: 95%;
				left: 50%;
				transform: translateX(-50%);
				display: block;
				margin: 0 auto;
			}
			.PopupBackground {
				display:block;
				background:rgba(0, 0, 0, 0.6);
				position:fixed;
				height:100%;
				width:100%;
				top:0;
				left:0;
				z-index:9;
			}
			@media only screen and (max-width: 500px) {
				.PopupBackground {
					display:none;
				}
			}
		</style>
